{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "Endpoint": "https://cosno-shoppinghelper-dev.documents.azure.com:443/",
    "Database": "Recipes",
    "Containers": {
      "HelloFresh": "HelloFresh"
    }
  },
  "MassTransit": {
    "ServiceBusHostName": "sbns-shoppinghelper-dev.servicebus.windows.net"
  }
}
